<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .container {
        width: 500px;
        margin-top: 250px;
        display: grid;
        gap: 50px;
        position: relative;
      }
      .item {
        padding: 25px 50px;
        border: 2px solid white;
        background-color: grey;
        color: white;
        text-align: center;
        cursor: pointer;
      }
      span {
        position: absolute;
        top: 0;
        left: 0;
        height: 68px;
        width: 496px;
      }
      .border:hover ~ span {
        border: 2px solid red;
      }
      span:after {
        content: "";
        position: absolute;
        display: none;
      }
      .border ~ span:after {
        display: block;
      }
      .border:hover .item {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="border">
        <div class="item">555<span></span></div>
      </div>
      <div class="border">
        <div class="item">555<span></span></div>
      </div>
      <div class="border">
        <div class="item">555<span></span></div>
      </div>
      <div class="border">
        <div class="item">555<span></span></div>
      </div>
    </div>
    <script src="js/1.js"></script>
  </body>
</html>
