<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #ffefba;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ffffff, #ffefba);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffffff, #ffefba);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .container {
        max-width: 640px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 13px;
      }

      ul.ks-cboxtags {
        list-style: none;
        padding: 20px;
      }
      ul.ks-cboxtags li {
        display: inline;
      }
      ul.ks-cboxtags li label {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.9);
        border: 2px solid rgba(139, 139, 139, 0.3);
        color: #adadad;
        border-radius: 25px;
        white-space: nowrap;
        margin: 3px 0px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        transition: all 0.2s;
      }

      ul.ks-cboxtags li label {
        padding: 8px 12px;
        cursor: pointer;
      }

      ul.ks-cboxtags li label::before {
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 12px;
        padding: 2px 6px 2px 2px;
        content: "";
        transition: transform 0.3s ease-in-out;
      }

      /* ul.ks-cboxtags li input[type="radio"]:checked + label::before {
        content: "";
        transform: rotate(-360deg);
        transition: transform 0.3s ease-in-out;
      } */

      ul.ks-cboxtags li input[type="radio"]:checked + label {
        border: 2px solid #1bdbf8;
        background-color: #12bbd4;
        color: #fff;
        transition: all 0.2s;
      }

      ul.ks-cboxtags li input[type="radio"] {
        display: absolute;
      }
      ul.ks-cboxtags li input[type="radio"] {
        position: absolute;
        opacity: 0;
      }
      ul.ks-cboxtags li input[type="radio"]:focus + label {
        border: 2px solid #e9a1ff;
      }
      label:hover {
        background-color: red;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="ks-cboxtags">
        <li>
          <input
            type="radio"
            id="radioOne"
            value="Rainbow Dash"
            name="radio"
          /><label for="radioOne">Rainbow Dash</label>
        </li>
        <li>
          <input
            type="radio"
            id="radioTwo"
            value="Cotton Candy"
            name="radio"
            checked
          /><label for="radioTwo">Cotton Candy</label>
        </li>
        <li>
          <input
            type="radio"
            id="radioThree"
            value="Rarity"
            checked
            name="radio"
          /><label for="radioThree">Rarity</label>
        </li>
      </ul>
    </div>
  </body>
</html>
