<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper {
        width: 1000px;
        height: 600px;
        margin: 0 auto;
        margin-top: 150px;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 70%;
        margin: 0 auto;
        position: relative;
        border: 2px solid #333;
        height: 100%;
      }
      .box {
        border: 2px solid #333;
      }
      .box--shadow {
        box-shadow: 0px 0px 24px 24px rgba(0, 0, 0, 0.25);
      }
      .box--0 {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .box--1 {
        width: 250px;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        /* transform: translate(-50%, -50%); */
      }
      .box--2 {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        right: 0;
        /* transform: translate(50%, -50%); */
      }
      .box--3 {
        width: 150px;
        height: 250px;
        position: absolute;
        bottom: 0;
        left: 0;
        /* transform: translate(-50%, 25%); */
      }
      .box--4 {
        width: 100px;
        height: 200px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: red;
        border: none;
        border-radius: 1000px;
        color: #fff;
        /* transform: translate(50%, 25%); */
        box-shadow: 0px 0px 24px 24px rgba(255, 0, 0, 0.25);
      }
      .text {
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div id="wrapper" class="flex">
      <div class="container">
        <div class="box box--0 box--shadow"></div>
        <div class="box box--1 box--shadow"></div>
        <div class="box box--2 box--shadow"></div>
        <div class="box box--3 box--shadow"></div>
        <div class="box box--4 box--shadow flex">
          <div class="text">hehe</div>
        </div>
      </div>
    </div>
  </body>
</html>
